<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.darktimeowl</groupId>
    <artifactId>football-recruiter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>football-recruiter-app</module>
        <module>football-recruiter-fx</module>
        <module>football-recruiter-launch-fx</module>
        <module>football-recruiter-save-file</module>
    </modules>

    <properties>
        <jdk.version>21</jdk.version>
        <javafxVersion>16</javafxVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.darktimeowl</groupId>
                <artifactId>football-recruiter-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darktimeowl</groupId>
                <artifactId>football-recruiter-fx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darktimeowl</groupId>
                <artifactId>football-recruiter-launch-fx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darktimeowl</groupId>
                <artifactId>football-recruiter-save-file</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafxVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafxVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.9.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${jdk.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>